* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "top top top"
    "left center right"
    "bottom bottom bottom";
  justify-content: center;
  align-items: center;
}

.top-row {
  grid-area: top;
  display: flex;
margin-top:1%;
  
}

.bottom-row {
  grid-area: bottom;
  display: flex;
  margin-bottom:1% ;
    justify-content: center;
}

.left-column {
  grid-area: left;
  display: flex;
  flex-direction: column;
  margin-left:20%;
}

.right-column {
  grid-area: right;
  display: flex;
  flex-direction: column;
}

.center-grid {
  grid-area: center;
  display: grid;
  grid-template-columns: repeat(6, 80px);

  justify-content: center;
  align-items: center;
  
}

.box {
  width: 6vw;
  height: 15vh;
  background-color: #feffd7;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  color: #333;
}

.box-green {
    width: 6vw;
    height: 15vh;
  background-color: green;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  color: #333;
}

.box-red {
    width: 6vw;
    height: 15vh;
  background-color: red;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  color: #333;
}
